{
  "name": "Badge Toggle",
  "description": "Stable local-only visual badge toggles plus optional avatar decorations. No profile spoofing or global JSX hooks.",
  "authors": [
    {
      "name": "ensinxhaixh"
    }
  ],
  "main": "index.js",
  "version": "1.4.0",
  "hash": "badgetoggle-stable-badges-decors-v2"
}
